REEARTH_FLOW_REDIS_URL=redis://redis:6379
REEARTH_FLOW_REDIS_TTL=3600
REEARTH_FLOW_GCS_BUCKET_NAME=yrs-dev
REEARTH_FLOW_GCS_ENDPOINT=http://fake-gcs:4443
REEARTH_FLOW_AUTH_URL=http://localhost:8080/api/verify/ws-token
REEARTH_FLOW_AUTH_TIMEOUT_MS=5000
REEARTH_FLOW_APP_ENV=development
REEARTH_FLOW_ORIGINS=http://localhost:3000,https://flow.test.reearth.dev,https://*.netlify.app 